<html>

<head>
  <title>Charts</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    /* CSS */

    .logo {
      padding: 3px;
      width: 90%;
      margin: auto;
      display: block;
      margin-top: 3%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }

    .button-1 {
      background-color: #EA4C89;
      border-radius: 4px;
      border-style: none;
      color: #FFFFFF;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 10px;
      padding: 10px 16px;
      width: 95%;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 5%), 0 6px 20px 0 rgb(0 0 0 / 10%);
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
      background-color: #F082AC;
    }
  </style>

</head>

<body>

  <a href="index.html" class="previous">&laquo; Previous</a>
  <div class="row">
    <a class="button-1" margin="1px" href="bubbleChart.html">Bubble Chart</a>
    <a class="button-1" margin="1px" href="barPlot.html">Bar Plot</a>
    <a class="button-1" margin="1px" href="lineGraph.html">Line Graph</a>
    <a class="button-1" margin="1px" href="pieChart3D.html">Pie Chart</a>
    <a class="button-1" margin="1px" href="calenderChart.html">Calender Chart</a>
  </div>

  <img class="logo" src="./images/icon/bitz-file-manager-logo-no-bg.png" alt="Logo of Bitz File Manager">


</body>

<script src="./js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>